{
	"name": "Zymtuary",
	"short_name": "Zymtuary",
	"description": "Zymtuary Integrative Psychomythology Model — pengalaman immersive Descent/Ascent.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "landscape",
	"background_color": "#000000",
	"theme_color": "#000000",
	"lang": "ms",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
	]
}
